# this .env file is for middleware env variables only

DEV_SERVER_API_URL="http://uc1f-bioinfocloud-bigmarketing/html/biomarkerapi/web/index.php?r=api"
PROD_SERVER_API_URL="http://localhost/biomarkerapi/web/index.php?r=api"
PORT=4000
ENV=dev
